http {
    server {
        listen 80;

        server_name _;

        root /var/www/html;

        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$request_method;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
        }
    }
}
